<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenstalQNAViewController" customModule="Moody" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="tDn-wo-ViV" id="g4e-ZW-gFW"/>
                <outlet property="periodDatePickerView" destination="AKK-s2-xGV" id="2e9-qK-6gl"/>
                <outlet property="view" destination="KgN-dq-F8o" id="yw2-wI-NC1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="KgN-dq-F8o">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moody_green_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-7W-cfm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle length is from day 1 of a bleed to the day before your next bleed. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-Jc-sN7">
                    <rect key="frame" x="16" y="141" width="288" height="36"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roughly how long is your cycle?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-x3-Mbm">
                    <rect key="frame" x="16" y="66" width="288" height="45"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-wo-ViV" customClass="MBottomView" customModule="Moody" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BzV-4g-Uyj"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-s2-xGV">
                    <rect key="frame" x="42" y="258" width="234" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="OPb-HD-J5F"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="k51-Nd-9U4"/>
                        <outlet property="delegate" destination="-1" id="NrR-S2-Uge"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PUZ-7W-cfm" firstAttribute="top" secondItem="KgN-dq-F8o" secondAttribute="top" id="2B9-YH-xJ3"/>
                <constraint firstItem="tDn-wo-ViV" firstAttribute="top" secondItem="AKK-s2-xGV" secondAttribute="bottom" constant="50" id="5xP-dh-vyb"/>
                <constraint firstItem="tDn-wo-ViV" firstAttribute="leading" secondItem="OxB-2X-5BE" secondAttribute="leading" id="9Kd-hC-Sbd"/>
                <constraint firstItem="tDn-wo-ViV" firstAttribute="trailing" secondItem="OxB-2X-5BE" secondAttribute="trailing" id="ALA-mq-hTh"/>
                <constraint firstItem="Sex-x3-Mbm" firstAttribute="leading" secondItem="OxB-2X-5BE" secondAttribute="leading" constant="16" id="ATg-Fz-VoC"/>
                <constraint firstItem="PUZ-7W-cfm" firstAttribute="leading" secondItem="OxB-2X-5BE" secondAttribute="leading" id="LUq-a9-03R"/>
                <constraint firstItem="OxB-2X-5BE" firstAttribute="trailing" secondItem="AKK-s2-xGV" secondAttribute="trailing" constant="44" id="Os1-GH-oMg"/>
                <constraint firstItem="OxB-2X-5BE" firstAttribute="trailing" secondItem="DCh-Jc-sN7" secondAttribute="trailing" constant="16" id="RAU-du-AeJ"/>
                <constraint firstItem="AKK-s2-xGV" firstAttribute="leading" secondItem="OxB-2X-5BE" secondAttribute="leading" constant="42" id="VRU-4Q-VCH"/>
                <constraint firstItem="Sex-x3-Mbm" firstAttribute="top" secondItem="OxB-2X-5BE" secondAttribute="top" constant="46" id="c01-wb-zV4"/>
                <constraint firstItem="tDn-wo-ViV" firstAttribute="bottom" secondItem="OxB-2X-5BE" secondAttribute="bottom" id="g2e-vK-cRX"/>
                <constraint firstItem="DCh-Jc-sN7" firstAttribute="leading" secondItem="OxB-2X-5BE" secondAttribute="leading" constant="16" id="rjV-eN-dv9"/>
                <constraint firstAttribute="bottom" secondItem="PUZ-7W-cfm" secondAttribute="bottom" id="t5U-wW-nId"/>
                <constraint firstItem="PUZ-7W-cfm" firstAttribute="trailing" secondItem="OxB-2X-5BE" secondAttribute="trailing" id="uiS-Nv-Eec"/>
                <constraint firstItem="OxB-2X-5BE" firstAttribute="trailing" secondItem="Sex-x3-Mbm" secondAttribute="trailing" constant="16" id="v7f-ut-WN0"/>
                <constraint firstItem="DCh-Jc-sN7" firstAttribute="top" secondItem="Sex-x3-Mbm" secondAttribute="bottom" constant="30" id="vIn-cB-VfZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OxB-2X-5BE"/>
            <point key="canvasLocation" x="136.80000000000001" y="142.61083743842366"/>
        </view>
    </objects>
    <resources>
        <image name="moody_green_bg" width="320" height="568"/>
    </resources>
</document>
